<html>
    <head>
        <title>HTML Learning</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Learning HTML using external CSS file</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <h1>HTML H2 heading </h1>
        <a href="https://www.w3schools.com/">W3Schools</a>
        <br>
        <a href="https://www.w3schools.com/" target="_top">W3Schools links with target attributes</a>
        <br>
        <a href="horse.jpg" target="_blank">
            Relative URL
            <img src="horse.jpg" alt="Horse Image" style="width: 250; height: 250;">    
        </a>
        <br>
        <a href="mailto:vaghasiyakrupal99@gmail.com">Send Email</a>
        <br>
        <button onclick="document.location='horse.jpg'">HTML button link</button>
        <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Course</th>
                <th>Days</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Krupal</td>
                <td>HTMl</td>
                <td>5</td>
            </tr>
            <tr>
                <td>2</td>
                <td>RK</td>
                <td>CSS</td>
                <td>20</td>
            </tr>
            <tr>
                <td>3</td>
                <td>JK</td>
                <td>React</td>
                <td>50</td>
            </tr>
        </table>
        <h1>Unordered list</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>JavaScripts</li>
            <li>Python</li>
            <li>React</li>
            <li>Node JS</li>
        </ul>
        <h1>Ordered List</h1>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
            <li>JavaScripts</li>
            <li>Python</li>
            <li>React</li>
            <li>Node JS</li>
        </ol>
        <h1>Description List</h1>
        <dl>
            <dt>HTML</dt>
            <dd>- Hypertext markup language</dd>
            <dt>CSS</dt>
            <dd>- Cascading stylesheets</dd>
        </dl>
    </body>
</html>